.home{
    background-color: black;
}

.hero{
    position: relative;
    
   
}
.banner-img{
    width: 100%;    
    mask-image: linear-gradient(to right , transparent , black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
    
}  
.hero-caption{
    position:absolute;
    width: 90%;
    padding-left: 6%;
    /* top: 30%; */
    bottom: 0;
   
}
.caption-img{
    width:90%;
    max-width: 420px;
    margin-bottom: 30px;

}
.hero-caption p{
    color: white;
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-btn{
    display: flex;
    gap:10px;
    margin-bottom: 50px;
}
.hero-btn .btn img{
    width: 25px;
}

.hero-btn .btn{
    border:0;
    outline:0;
    padding:8px 20px;
    display: inline-flex;
    align-items: center;
    gap:10px;
    font-size: 14px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-btn .dark-btn{
    color: white;
    background: #6d6d6eb3;
}
.hero-btn .btn:hover{
    background: #ffffffbf;
}
.hero-btn .btn.dark-btn:hover{
    background: #6d6d6e66;
}
 .morecard{
   
    padding-left: 5%;
    padding-right: 3%;
    
} 
/* General reset for smaller devices */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .banner-img {
        mask-image: linear-gradient(to right, transparent, black 50%);
        -webkit-mask-image: linear-gradient(to right, transparent, black 50%);
        height: 63vh;
    }

    .hero-caption {
        width: 50%;
        
    }

    .caption-img {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .hero-caption p {
        max-width: 100%;
        font-size: 15px;
        margin-bottom: 15px;
    }

    .hero-btn {
        width: 130px;
        flex-direction: column;
        gap: 5px;
       
    }

    /* .hero-btn .btn {
        padding: 6px 15px;
        font-size: 12px;
        gap: 5px;
    } 

    .hero-btn .btn img {
        width: 20px;
    }
*/
    .morecard {
        padding-left: 4%;
        padding-right: 2%;
    }
}

/* More specific adjustments for very small devices */
@media (max-width: 480px) {
    .banner-img {
        mask-image: linear-gradient(to right, transparent, black 25%);
        -webkit-mask-image: linear-gradient(to right, transparent, black 25%);
    }

    .caption-img {
        max-width: 200px;
        margin-bottom: 15px;
    }

    .hero-caption p {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .hero-btn {
        gap: 3px;
        margin-bottom: 20px;
    }

    .hero-btn .btn {
        padding: 5px 10px;
        font-size: 10px;
    }

    .hero-btn .btn img {
        width: 15px;
    }

    .morecard {
        padding-left: 3%;
        padding-right: 1%;
    }
}











